#BlueJ package file
dependency1.from=Testklasse
dependency1.to=Kasse
dependency1.type=UsesDependency
dependency2.from=Testklasse
dependency2.to=Artikel
dependency2.type=UsesDependency
dependency3.from=Kasse
dependency3.to=Artikel
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=2239
package.editor.y=140
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=2214
target1.editor.y=73
target1.height=50
target1.name=Artikel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1996
target2.editor.y=245
target2.height=50
target2.name=Testklasse
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=430
target2.y=250
target3.editor.height=781
target3.editor.width=900
target3.editor.x=2290
target3.editor.y=29
target3.height=50
target3.name=Kasse
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=240
