#BlueJ package file
dependency1.from=Ampelsteuerung
dependency1.to=Ampel
dependency1.type=UsesDependency
dependency2.from=Ampelsteuerung
dependency2.to=Taktgeber
dependency2.type=UsesDependency
dependency3.from=Ampelsteuerung
dependency3.to=Oberflaeche
dependency3.type=UsesDependency
dependency4.from=Lampe
dependency4.to=Oberflaeche
dependency4.type=UsesDependency
dependency5.from=Ampel
dependency5.to=Lampe
dependency5.type=UsesDependency
dependency6.from=Testklasse
dependency6.to=Ampelsteuerung
dependency6.type=UsesDependency
dependency7.from=Taktgeber
dependency7.to=Ampelsteuerung
dependency7.type=UsesDependency
package.editor.height=704
package.editor.width=1312
package.editor.x=-8
package.editor.y=-8
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=695
target1.editor.width=900
target1.editor.x=506
target1.editor.y=122
target1.height=50
target1.name=Ampelsteuerung
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Oberflaeche
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=430
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Lampe
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Ampel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=280
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1989
target5.editor.y=159
target5.height=50
target5.name=Testklasse
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=290
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Taktgeber
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=280
