#BlueJ package file
package.editor.height=364
package.editor.width=724
package.editor.x=72
package.editor.y=72
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=Aufgabe1
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=Aufgabe2
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=62
target3.name=Aufgabe3
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=62
target4.name=Aufgabe4
target4.type=PackageTarget
target4.width=80
target4.x=100
target4.y=90
target5.height=62
target5.name=Aufgabe5
target5.type=PackageTarget
target5.width=80
target5.x=190
target5.y=90
