#BlueJ package file
dependency1.from=Pfandautomat
dependency1.to=Flasche
dependency1.type=UsesDependency
dependency2.from=Pfandautomat
dependency2.to=Bon
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=2339
package.editor.y=161
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=2305
target1.editor.y=115
target1.height=50
target1.name=Bon
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=2269
target2.editor.y=83
target2.height=50
target2.name=Pfandautomat
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=310
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=2303
target3.editor.y=86
target3.height=50
target3.name=Flasche
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=210
