#BlueJ package file
dependency1.from=Fahrkartenautomat
dependency1.to=Muenze
dependency1.type=UsesDependency
dependency2.from=Fahrkartenautomat
dependency2.to=Schein
dependency2.type=UsesDependency
dependency3.from=Fahrkartenautomat
dependency3.to=Karte
dependency3.type=UsesDependency
package.editor.height=399
package.editor.width=560
package.editor.x=32
package.editor.y=32
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=2050
target1.editor.y=81
target1.height=50
target1.name=Muenze
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=2291
target2.editor.y=122
target2.height=50
target2.name=Karte
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=547
target3.editor.y=159
target3.height=50
target3.name=Fahrkartenautomat
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=20
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=368
target4.editor.y=48
target4.height=50
target4.name=Schein
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=210
