#BlueJ package file
dependency1.from=Getraenkeautomat
dependency1.to=Muenze
dependency1.type=UsesDependency
dependency2.from=Getraenkeautomat
dependency2.to=Getraenk
dependency2.type=UsesDependency
dependency3.from=Testklasse
dependency3.to=Getraenkeautomat
dependency3.type=UsesDependency
dependency4.from=Testklasse
dependency4.to=Muenze
dependency4.type=UsesDependency
dependency5.from=Testklasse
dependency5.to=Getraenk
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=176
package.editor.y=130
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=485
target1.editor.y=183
target1.height=50
target1.name=Getraenk
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=2223
target2.editor.y=243
target2.height=50
target2.name=Muenze
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=221
target3.editor.y=184
target3.height=50
target3.name=Getraenkeautomat
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=50
target3.y=220
target4.height=50
target4.name=Testklasse
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=340
target4.y=210
