#BlueJ package file
dependency1.from=LISTE
dependency1.to=ZAHL
dependency1.type=UsesDependency
package.editor.height=704
package.editor.width=1312
package.editor.x=12
package.editor.y=12
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=860
target1.editor.width=719
target1.editor.x=720
target1.editor.y=0
target1.height=50
target1.name=ZAHL
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=10
target2.editor.height=860
target2.editor.width=720
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=LISTE
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
